# CrossbarSwitchBinaryHyperCube

./: .gitignore  README.md  TODO.md  lolg.txt  lolg.txt~  pom.xml  routing_algorithm
src/main/java/org/cbsbh/: Constants.java  Debug.java  Main.java
src/main/java/org/cbsbh/context/: Context.java  SignalContext.java
src/main/java/org/cbsbh/model/: DataCollector.java  ModelContext.java  ModelController.java  ModelRunner.java  Router.java  StatusReporter.java  Tickable.java
src/main/java/org/cbsbh/model/generator/: BernoulliGenerator.java  Generator.java
src/main/java/org/cbsbh/model/routing/: Arbiter.java  FIFOArbiter.java  FIFOQueue.java  InputChannel.java  InputChannelCollection.java  MPPNetwork.java  OutputChannel.java  OutputChannelCollection.java  OutputStateStructure.java  Privilege.java  RRA.java  Router.java  SMPNode.java
src/main/java/org/cbsbh/model/statistics/: DataCollector.java
src/main/java/org/cbsbh/model/structures/: BitwiseFIFOBuff.java  Channel.java  DMAOut.java  FIFOBuff.java  Flit.java  FlitHistoryEntry.java  IBuffer.java  InputSignalArray.java  Message.java  OutputSignalArray.java  Packet.java  SMP.java  SignalArray.java  StateStructure.java
src/main/java/org/cbsbh/ui/: AbstractScreen.java  ControlledScreen.java  MessageController.java  ScreenContainer.java  SliderStringConverter.java  TableHolderWindow.java
src/main/java/org/cbsbh/ui/screens/: BlankController.java  GraphNode.java  MainController.java  MainMenuController.java  PacketDescription.java  PathEntry.java  SimulationController.java  (+2 more)
src/main/java/org/cbsbh/util/: Util.java
src/main/resources/screens/: alertDialog.fxml  main.fxml  menu.fxml  nodes.fxml  simulation.fxml  simulation_results.fxml  simulation_step_by_step.fxml  svg_simulation_step_by_step.fxml
src/main/resources/screens/graph_vis/: input_channel_states.fxml  node.fxml  node_details.fxml  packet_vis.fxml
src/main/resources/svg/: nodes.psd
src/org/cbsbh/: Main.java
src/org/cbsbh/ui/: AbstractScreen.java  ControlledScreen.java  ScreenContainer.java
src/org/cbsbh/ui/context/: Context.java
src/org/cbsbh/ui/screens/: MainController.java  main.fxml  simulation.fxml
(+10 files in other folders)
