<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="493.9998779296875" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="org.cbsbh.ui.screens.MainController">
  <children>
    <Button fx:id="simulationStartButton" layoutX="562.0" layoutY="459.0" mnemonicParsing="false" onAction="#startSimulation" text="Начало на симулацията" />
    <GridPane gridLinesVisible="false" layoutX="16.0" layoutY="23.0" prefWidth="672.0" style="">
      <children>
        <HBox alignment="CENTER_RIGHT" fillHeight="true" mouseTransparent="false" prefHeight="21.0" prefWidth="221.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
          <children>
            <TextField fx:id="modelWorkTime" alignment="CENTER_RIGHT" prefWidth="65.0">
              <HBox.margin>
                <Insets left="3.0" right="6.0" />
              </HBox.margin>
            </TextField>
            <Label text="s" />
          </children>
        </HBox>
        <Label text="Време за работа на модела:" wrapText="false" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <Label text="Брой съобщения за предаване:" wrapText="false" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <HBox alignment="CENTER_RIGHT" fillHeight="true" mouseTransparent="false" prefHeight="21.0" prefWidth="221.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
          <children>
            <Label text="1" />
            <Slider id="messageCount" fx:id="messageCountSlider" max="20000.0" min="1.0" prefWidth="194.0" />
            <Label text="20 000" />
            <TextField fx:id="messageCountValue" prefWidth="65.0">
              <HBox.margin>
                <Insets right="14.0" fx:id="x1" />
              </HBox.margin>
            </TextField>
          </children>
        </HBox>
        <Label text="Начин на генериране на съобщенията:" wrapText="false" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <ComboBox editable="false" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.margin="$x1" GridPane.rowIndex="2">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Псевдослучаен" />
              <String fx:value="Друг" />
            </FXCollections>
          </items>
        </ComboBox>
        <Label text="Дължина на съобщенията:" wrapText="false" GridPane.columnIndex="0" GridPane.rowIndex="3" />
        <HBox id="HBox" alignment="CENTER_RIGHT" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
          <children>
            <TextField prefWidth="65.0" />
            <Label text="-" />
            <TextField prefWidth="65.0001220703125" />
            <Label text="B" />
          </children>
        </HBox>
        <Label text="Честота на генериране на съобщенията:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
        <ComboBox GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.margin="$x1" GridPane.rowIndex="5">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="4" />
              <String fx:value="8" />
              <String fx:value="16" />
              <String fx:value="32" />
            </FXCollections>
          </items>
        </ComboBox>
        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
          <children>
            <TextField alignment="CENTER_RIGHT" prefWidth="75.0" HBox.margin="$x1" />
          </children>
        </HBox>
        <Label text="Дължина на пакета за обмен:" GridPane.columnIndex="0" GridPane.rowIndex="5" />
        <Label text="Тактова честота на комутатора:" GridPane.columnIndex="0" GridPane.rowIndex="6" />
        <HBox id="HBox" alignment="CENTER_RIGHT" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
          <children>
            <TextField prefWidth="75.0" HBox.margin="$x1" />
          </children>
        </HBox>
        <Label text="Брой процесори в SMP компютрите:" GridPane.columnIndex="0" GridPane.rowIndex="7" />
        <HBox id="HBox" alignment="CENTER_RIGHT" spacing="5.0" visible="true" GridPane.columnIndex="1" GridPane.rowIndex="7">
          <children>
            <Label text="1" />
            <Slider />
            <Label text="16" />
            <TextField prefWidth="75.0" HBox.margin="$x1" />
          </children>
        </HBox>
        <Label text="Брой канали:" GridPane.columnIndex="0" GridPane.rowIndex="8" />
        <Label text="Ширина на данновите канали:" GridPane.columnIndex="0" GridPane.rowIndex="9" />
        <Label text="Използване на буфери за собствени пакети:" GridPane.columnIndex="0" GridPane.rowIndex="10" />
        <Label text="Режим на обмен:" GridPane.columnIndex="0" GridPane.rowIndex="11" />
        <Label text="Алгоритъм за рутиране:" GridPane.columnIndex="0" GridPane.rowIndex="12" />
        <Label text="Избор на свободен канал: " GridPane.columnIndex="0" GridPane.rowIndex="13" />
        <HBox id="HBox" alignment="CENTER_RIGHT" spacing="5.0" visible="true" GridPane.columnIndex="1" GridPane.rowIndex="8">
          <children>
            <Label text="4" />
            <Slider />
            <Label text="12" />
            <TextField prefWidth="75.0" HBox.margin="$x1" />
          </children>
        </HBox>
        <HBox id="HBox" alignment="CENTER_RIGHT" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="9">
          <children>
            <ComboBox>
              <items>
                <FXCollections fx:factory="observableArrayList">
                  <String fx:value="32" />
                  <String fx:value="64" />
                </FXCollections>
              </items>
            </ComboBox>
            <Label text="b" />
          </children>
        </HBox>
        <HBox id="HBox" alignment="CENTER_RIGHT" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="11">
          <children>
            <ComboBox>
              <items>
                <FXCollections fx:factory="observableArrayList">
                  <String fx:value="Store and Forward" />
                  <String fx:value="Wormhole рутиране" />
                  <String fx:value="друг" />
                </FXCollections>
              </items>
              <HBox.margin>
                <Insets right="15.0" />
              </HBox.margin>
            </ComboBox>
          </children>
        </HBox>
        <ComboBox GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.margin="$x1" GridPane.rowIndex="12" GridPane.valignment="CENTER">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="По най-късия път" />
              <String fx:value="друг" />
            </FXCollections>
          </items>
        </ComboBox>
        <ComboBox GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.margin="$x1" GridPane.rowIndex="10">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="да" />
              <String fx:value="не" />
            </FXCollections>
          </items>
        </ComboBox>
        <Label text="???" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="13">
          <GridPane.margin>
            <Insets right="14.0" />
          </GridPane.margin>
        </Label>
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="386.0" minWidth="10.0" prefWidth="282.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="381.0" minWidth="0.0" prefWidth="286.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
    <Label fx:id="errorLabel" layoutX="22.0" layoutY="459.0" prefWidth="531.0" text="" textFill="RED" />
  </children>
</AnchorPane>
