<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.transform.*?>
<Group id='_root' xmlns:fx="http://javafx.com/fxml" xmlns:fxsvg="http://efxclipse.org/fxml-svg">
	<children>
		<fx:define>
			<!-- Unhandled type 'SvgMarkerElement' -->
			<!-- Unhandled type 'SvgMarkerElement' -->
			<!-- Unhandled type 'SvgMarkerElement' -->
			<!-- Unhandled type 'SvgMarkerElement' -->
			<!-- Unhandled type 'SvgMarkerElement' -->
			<!-- Unhandled type 'SvgMarkerElement' -->
			<!-- Unhandled type 'SvgMarkerElement' -->
			<!-- Unhandled type 'SvgMarkerElement' -->
			<!-- Unhandled type 'SvgMarkerElement' -->
			<!-- Unhandled type 'SvgMarkerElement' -->
			<!-- Unhandled type 'SvgMarkerElement' -->
			<!-- Unhandled type 'SvgMarkerElement' -->
			<!-- Unhandled type 'SvgMarkerElement' -->
			<!-- Unhandled type 'SvgMarkerElement' -->
			<!-- Unhandled type 'SvgMarkerElement' -->
			<!-- Unhandled type 'SvgMarkerElement' -->
			<!-- Unhandled type 'SvgMarkerElement' -->
			<!-- Unhandled type 'SvgMarkerElement' -->
			<!-- Unhandled type 'SvgMarkerElement' -->
		</fx:define>
		<!-- Unhandled type 'SvgMetadataElement' -->
		<Group
			opacity="1.0"
			id="layer2"
			>
			<children>
				<Group
					opacity="1.0"
					id="channel_6_14"
					>
					<children>
						<SVGPath
							content="M 21.297225,305.62555 406.20632,127.15422"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="2.06900001"
							id="path15708"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
						<SVGPath
							content="m 396.45135,136.53673 12.03961,-10.40078 -15.69359,2.46479 4.62021,1.68815 0.72396,1.57956 z"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="0.84243256"
							id="path16226"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
					</children>
					<transforms>
						<Translate
							x="-2.2226624e-7"
							y="-99.999927"
							>
						</Translate>
					</transforms>
				</Group>
				<Group
					opacity="1.0"
					id="channel_14_6"
					>
					<children>
						<SVGPath
							content="M 424.8261,126.8291 39.91701,305.30043"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="2.06900001"
							id="path16270"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
						<SVGPath
							content="m 49.603114,296.00014 -11.834936,10.22396 15.426799,-2.42289 -4.541667,-1.65945 -0.711653,-1.5527 z"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="0.82811123"
							id="path16272"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
					</children>
					<transforms>
						<Translate
							x="-2.2226624e-7"
							y="-99.999927"
							>
						</Translate>
					</transforms>
				</Group>
				<Group
					opacity="1.0"
					id="channel_7_15"
					>
					<children>
						<SVGPath
							content="M 21.297225,305.62555 406.20632,127.15422"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="2.06900001"
							id="path16296"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
						<SVGPath
							content="m 396.45135,136.53673 12.03961,-10.40078 -15.69359,2.46479 4.62021,1.68815 0.72396,1.57956 z"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="0.84243256"
							id="path16298"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
					</children>
					<transforms>
						<Translate
							x="200.25"
							y="-94.499922"
							>
						</Translate>
					</transforms>
				</Group>
				<Group
					opacity="1.0"
					id="channel_15_7"
					>
					<children>
						<SVGPath
							content="M 424.8261,126.8291 39.91701,305.30043"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="2.06900001"
							id="path16302"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
						<SVGPath
							content="m 49.603114,296.00014 -11.834936,10.22396 15.426799,-2.42289 -4.541667,-1.65945 -0.711653,-1.5527 z"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="0.82811123"
							id="path16304"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
					</children>
					<transforms>
						<Translate
							x="200.25"
							y="-94.499922"
							>
						</Translate>
					</transforms>
				</Group>
				<Group
					opacity="1.0"
					id="channel_3_11"
					>
					<children>
						<SVGPath
							content="M 21.297225,305.62555 406.20632,127.15422"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="2.06900001"
							id="path16308"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
						<SVGPath
							content="m 396.45135,136.53673 12.03961,-10.40078 -15.69359,2.46479 4.62021,1.68815 0.72396,1.57956 z"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="0.84243256"
							id="path16310"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
					</children>
					<transforms>
						<Translate
							x="300.21722"
							y="6.2627282"
							>
						</Translate>
					</transforms>
				</Group>
				<Group
					opacity="1.0"
					id="channel_11_3"
					>
					<children>
						<SVGPath
							content="M 424.8261,126.8291 39.91701,305.30043"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="2.06900001"
							id="path16314"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
						<SVGPath
							content="m 49.603114,296.00014 -11.834936,10.22396 15.426799,-2.42289 -4.541667,-1.65945 -0.711653,-1.5527 z"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="0.82811123"
							id="path16316"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
					</children>
					<transforms>
						<Translate
							x="300.21722"
							y="6.2627282"
							>
						</Translate>
					</transforms>
				</Group>
				<Group
					opacity="1.0"
					id="channel_2_10"
					>
					<children>
						<SVGPath
							content="M 21.297225,305.62555 406.20632,127.15422"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="2.06900001"
							id="path16332"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
						<SVGPath
							content="m 396.45135,136.53673 12.03961,-10.40078 -15.69359,2.46479 4.62021,1.68815 0.72396,1.57956 z"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="0.84243256"
							id="path16334"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
					</children>
					<transforms>
						<Translate
							x="96.71722"
							y="-1.1747458"
							>
						</Translate>
					</transforms>
				</Group>
				<Group
					opacity="1.0"
					id="channel_10_2"
					>
					<children>
						<SVGPath
							content="M 424.8261,126.8291 39.91701,305.30043"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="2.06900001"
							id="path16338"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
						<SVGPath
							content="m 49.603114,296.00014 -11.834936,10.22396 15.426799,-2.42289 -4.541667,-1.65945 -0.711653,-1.5527 z"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="0.82811123"
							id="path16340"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
					</children>
					<transforms>
						<Translate
							x="96.71722"
							y="-1.1747458"
							>
						</Translate>
					</transforms>
				</Group>
				<Group
					opacity="1.0"
					id="channel_4_12"
					>
					<children>
						<SVGPath
							content="M 21.297225,305.62555 406.20632,127.15422"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="2.06900001"
							id="path16344"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
						<SVGPath
							content="m 396.45135,136.53673 12.03961,-10.40078 -15.69359,2.46479 4.62021,1.68815 0.72396,1.57956 z"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="0.84243256"
							id="path16346"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
					</children>
					<transforms>
						<Translate
							x="-0.33318559"
							y="97.820238"
							>
						</Translate>
					</transforms>
				</Group>
				<Group
					opacity="1.0"
					id="channel_12_4"
					>
					<children>
						<SVGPath
							content="M 424.8261,126.8291 39.91701,305.30043"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="2.06900001"
							id="path16350"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
						<SVGPath
							content="m 49.603114,296.00014 -11.834936,10.22396 15.426799,-2.42289 -4.541667,-1.65945 -0.711653,-1.5527 z"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="0.82811123"
							id="path16352"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
					</children>
					<transforms>
						<Translate
							x="-0.33318559"
							y="97.820238"
							>
						</Translate>
					</transforms>
				</Group>
				<Group
					opacity="1.0"
					id="channel_0_8"
					>
					<children>
						<SVGPath
							content="M 21.297225,305.62555 406.20632,127.15422"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="2.06900001"
							id="path16356"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
						<SVGPath
							content="m 396.45135,136.53673 12.03961,-10.40078 -15.69359,2.46479 4.62021,1.68815 0.72396,1.57956 z"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="0.84243256"
							id="path16358"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
					</children>
					<transforms>
						<Translate
							x="98.329657"
							y="198.35419"
							>
						</Translate>
					</transforms>
				</Group>
				<Group
					opacity="1.0"
					id="channel_8_0"
					>
					<children>
						<SVGPath
							content="M 424.8261,126.8291 39.91701,305.30043"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="2.06900001"
							id="path16362"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
						<SVGPath
							content="m 49.603114,296.00014 -11.834936,10.22396 15.426799,-2.42289 -4.541667,-1.65945 -0.711653,-1.5527 z"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="0.82811123"
							id="path16364"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
					</children>
					<transforms>
						<Translate
							x="98.329657"
							y="198.35419"
							>
						</Translate>
					</transforms>
				</Group>
				<Group
					opacity="1.0"
					id="channel_1_9"
					>
					<children>
						<SVGPath
							content="M 21.297225,305.62555 406.20632,127.15422"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="2.06900001"
							id="path16368"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
						<SVGPath
							content="m 396.45135,136.53673 12.03961,-10.40078 -15.69359,2.46479 4.62021,1.68815 0.72396,1.57956 z"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="0.84243256"
							id="path16370"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
					</children>
					<transforms>
						<Translate
							x="299.14216"
							y="205.16669"
							>
						</Translate>
					</transforms>
				</Group>
				<Group
					opacity="1.0"
					id="channel_9_1"
					>
					<children>
						<SVGPath
							content="M 424.8261,126.8291 39.91701,305.30043"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="2.06900001"
							id="path16374"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
						<SVGPath
							content="m 49.603114,296.00014 -11.834936,10.22396 15.426799,-2.42289 -4.541667,-1.65945 -0.711653,-1.5527 z"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="0.82811123"
							id="path16376"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
					</children>
					<transforms>
						<Translate
							x="299.14216"
							y="205.16669"
							>
						</Translate>
					</transforms>
				</Group>
				<Group
					opacity="1.0"
					id="channel_5_13"
					>
					<children>
						<SVGPath
							content="M 21.297225,305.62555 406.20632,127.15422"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="2.06900001"
							id="path16397"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
						<SVGPath
							content="m 396.45135,136.53673 12.03961,-10.40078 -15.69359,2.46479 4.62021,1.68815 0.72396,1.57956 z"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="0.84243256"
							id="path16399"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
					</children>
					<transforms>
						<Translate
							x="199.21722"
							y="106.26272"
							>
						</Translate>
					</transforms>
				</Group>
				<Group
					opacity="1.0"
					id="channel_13_5"
					>
					<children>
						<SVGPath
							content="M 424.8261,126.8291 39.91701,305.30043"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="2.06900001"
							id="path16403"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
						<SVGPath
							content="m 49.603114,296.00014 -11.834936,10.22396 15.426799,-2.42289 -4.541667,-1.65945 -0.711653,-1.5527 z"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="0.82811123"
							id="path16405"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
					</children>
					<transforms>
						<Translate
							x="199.21722"
							y="106.26272"
							>
						</Translate>
					</transforms>
				</Group>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="layer1"
			>
			<children>
				<Group
					opacity="1.0"
					id="channel_4_5"
					>
					<children>
						<SVGPath
							content="m 41.251534,510.56925 160.047996,0"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="1.99999988"
							id="path11779"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
						<SVGPath
							content="m 201.89919,510.56925 -8.74685,-2.50392 1.9961,2.00781 0,0.99219 -2.00391,2.00391 z"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="2.0"
							id="path12165"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
					</children>
					<transforms>
						<Translate
							x="-3.3"
							y="-100.45587"
							>
						</Translate>
					</transforms>
				</Group>
				<Group
					opacity="1.0"
					id="channel_5_4"
					>
					<children>
						<SVGPath
							content="m 41.251534,510.56925 160.047996,0"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="1.99999988"
							id="path11779-5"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
						<SVGPath
							content="m 201.89919,510.56925 -8.74685,-2.50392 1.9961,2.00781 0,0.99219 -2.00391,2.00391 z"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="2.0"
							id="path12165-5"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
					</children>
					<transforms>
						<Affine
							mxx="-1"
							myx="0"
							mxy="0"
							myy="0.99999955"
							tx="243.4889"
							ty="-93.456357"
							>
						</Affine>
					</transforms>
				</Group>
				<Group
					opacity="1.0"
					id="channel_4_6"
					>
					<children>
						<SVGPath
							content="m 41.251534,510.56925 160.047996,0"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="1.99999988"
							id="path11779-5-2"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
						<SVGPath
							content="m 201.89919,510.56925 -8.74685,-2.50392 1.9961,2.00781 0,0.99219 -2.00391,2.00391 z"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="2.0"
							id="path12165-5-7"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
					</children>
					<transforms>
						<Affine
							mxx="0"
							myx="-0.99999955"
							mxy="-1"
							myy="0"
							tx="529.48615"
							ty="436.68612"
							>
						</Affine>
					</transforms>
				</Group>
				<Group
					opacity="1.0"
					id="channel_6_4"
					>
					<children>
						<SVGPath
							content="m 41.251534,510.56925 160.047996,0"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="1.99999988"
							id="path11779-5-2-9"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
						<SVGPath
							content="m 201.89919,510.56925 -8.74685,-2.50392 1.9961,2.00781 0,0.99219 -2.00391,2.00391 z"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="2.0"
							id="path12165-5-7-0"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
					</children>
					<transforms>
						<Affine
							mxx="0"
							myx="0.99999955"
							mxy="-1"
							myy="0"
							tx="535.79316"
							ty="189.89722"
							>
						</Affine>
					</transforms>
				</Group>
				<Group
					opacity="1.0"
					id="channel_6_7"
					>
					<children>
						<SVGPath
							content="m 41.251534,510.56925 160.047996,0"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="1.99999988"
							id="path11779-5-2-3"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
						<SVGPath
							content="m 201.89919,510.56925 -8.74685,-2.50392 1.9961,2.00781 0,0.99219 -2.00391,2.00391 z"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="2.0"
							id="path12165-5-7-8"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
					</children>
					<transforms>
						<Affine
							mxx="1"
							myx="0"
							mxy="0"
							myy="-0.99999955"
							tx="-3.251534"
							ty="727.9859"
							>
						</Affine>
					</transforms>
				</Group>
				<Group
					opacity="1.0"
					id="channel_7_6"
					>
					<children>
						<SVGPath
							content="m 41.251534,510.56925 160.047996,0"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="1.99999988"
							id="path11779-5-2-9-4"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
						<SVGPath
							content="m 201.89919,510.56925 -8.74685,-2.50392 1.9961,2.00781 0,0.99219 -2.00391,2.00391 z"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="2.0"
							id="path12165-5-7-0-9"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
					</children>
					<transforms>
						<Affine
							mxx="-1"
							myx="0"
							mxy="0"
							myy="-0.99999955"
							tx="243.5369"
							ty="721.34802"
							>
						</Affine>
					</transforms>
				</Group>
				<Group
					opacity="1.0"
					id="channel_0_2"
					>
					<children>
						<SVGPath
							content="m 41.251534,510.56925 160.047996,0"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="1.99999988"
							id="path11779-5-2-0"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
						<SVGPath
							content="m 201.89919,510.56925 -8.74685,-2.50392 1.9961,2.00781 0,0.99219 -2.00391,2.00391 z"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="2.0"
							id="path12165-5-7-89"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
					</children>
					<transforms>
						<Affine
							mxx="0"
							myx="-0.99999955"
							mxy="-1"
							myy="0"
							tx="627.21514"
							ty="537.25643"
							>
						</Affine>
					</transforms>
				</Group>
				<Group
					opacity="1.0"
					id="channel_2_0"
					>
					<children>
						<SVGPath
							content="m 41.251534,510.56925 160.047996,0"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="1.99999988"
							id="path11779-5-2-9-8"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
						<SVGPath
							content="m 201.89919,510.56925 -8.74685,-2.50392 1.9961,2.00781 0,0.99219 -2.00391,2.00391 z"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="2.0"
							id="path12165-5-7-0-8"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
					</children>
					<transforms>
						<Affine
							mxx="0"
							myx="0.99999955"
							mxy="-1"
							myy="0"
							tx="633.52215"
							ty="290.46761"
							>
						</Affine>
					</transforms>
				</Group>
				<Group
					opacity="1.0"
					id="channel_0_4"
					>
					<children>
						<SVGPath
							content="m 100.38076,511.08519 100.91877,-0.51594"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="1.99999988"
							id="path11779-5-6"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
						<SVGPath
							content="m 201.89919,510.56925 -8.74685,-2.50392 1.9961,2.00781 0,0.99219 -2.00391,2.00391 z"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="2.0"
							id="path12165-5-0"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
					</children>
					<transforms>
						<Affine
							mxx="-0.71138776"
							myx="-0.70279943"
							mxy="-0.70279973"
							myy="0.71138746"
							tx="534.98206"
							ty="208.98916"
							>
						</Affine>
					</transforms>
				</Group>
				<Group
					opacity="1.0"
					id="channel_4_0"
					>
					<children>
						<SVGPath
							content="m 100.38076,511.08519 100.91877,-0.51594"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="1.99999988"
							id="path13693"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
						<SVGPath
							content="m 201.89919,510.56925 -8.74685,-2.50392 1.9961,2.00781 0,0.99219 -2.00391,2.00391 z"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="2.0"
							id="path13695"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
					</children>
					<transforms>
						<Affine
							mxx="0.71138776"
							myx="0.70279943"
							mxy="0.70279973"
							myy="-0.71138746"
							tx="-393.95689"
							ty="717.49123"
							>
						</Affine>
					</transforms>
				</Group>
				<Group
					opacity="1.0"
					id="channel_0_1"
					>
					<children>
						<SVGPath
							content="m 41.251534,510.56925 160.047996,0"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="1.99999988"
							id="path13699"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
						<SVGPath
							content="m 201.89919,510.56925 -8.74685,-2.50392 1.9961,2.00781 0,0.99219 -2.00391,2.00391 z"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="2.0"
							id="path13701"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
					</children>
					<transforms>
						<Translate
							x="95.048004"
							y="-1.4274298"
							>
						</Translate>
					</transforms>
				</Group>
				<Group
					opacity="1.0"
					id="channel_1_0"
					>
					<children>
						<SVGPath
							content="m 41.251534,510.56925 160.047996,0"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="1.99999988"
							id="path13705"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
						<SVGPath
							content="m 201.89919,510.56925 -8.74685,-2.50392 1.9961,2.00781 0,0.99219 -2.00391,2.00391 z"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="2.0"
							id="path13707"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
					</children>
					<transforms>
						<Affine
							mxx="-1"
							myx="0"
							mxy="0"
							myy="0.99999955"
							tx="341.5369"
							ty="5.5720582"
							>
						</Affine>
					</transforms>
				</Group>
				<Group
					opacity="1.0"
					id="channel_2_3"
					>
					<children>
						<SVGPath
							content="m 41.251534,510.56925 160.047996,0"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="1.99999988"
							id="path13699-0"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
						<SVGPath
							content="m 201.89919,510.56925 -8.74685,-2.50392 1.9961,2.00781 0,0.99219 -2.00391,2.00391 z"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="2.0"
							id="path13701-8"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
					</children>
					<transforms>
						<Affine
							mxx="1.0048608"
							myx="0"
							mxy="0"
							myy="0.99997405"
							tx="94.848964"
							ty="-201.46422"
							>
						</Affine>
					</transforms>
				</Group>
				<Group
					opacity="1.0"
					id="channel_3_2"
					>
					<children>
						<SVGPath
							content="m 41.251534,510.56925 160.047996,0"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="1.99999988"
							id="path13705-2"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
						<SVGPath
							content="m 201.89919,510.56925 -8.74685,-2.50392 1.9961,2.00781 0,0.99219 -2.00391,2.00391 z"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="2.0"
							id="path13707-1"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
					</children>
					<transforms>
						<Affine
							mxx="-1.0048608"
							myx="0"
							mxy="0"
							myy="0.99997405"
							tx="342.53597"
							ty="-194.46492"
							>
						</Affine>
					</transforms>
				</Group>
				<Group
					opacity="1.0"
					id="channel_5_7"
					>
					<children>
						<SVGPath
							content="m 41.251534,510.56925 160.047996,0"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="1.99999988"
							id="path13774"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
						<SVGPath
							content="m 201.89919,510.56925 -8.74685,-2.50392 1.9961,2.00781 0,0.99219 -2.00391,2.00391 z"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="2.0"
							id="path13776"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
					</children>
					<transforms>
						<Affine
							mxx="0"
							myx="-0.99999955"
							mxy="-1"
							myy="0"
							tx="728.38615"
							ty="436.68612"
							>
						</Affine>
					</transforms>
				</Group>
				<Group
					opacity="1.0"
					id="channel_7_5"
					>
					<children>
						<SVGPath
							content="m 41.251534,510.56925 160.047996,0"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="1.99999988"
							id="path13780"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
						<SVGPath
							content="m 201.89919,510.56925 -8.74685,-2.50392 1.9961,2.00781 0,0.99219 -2.00391,2.00391 z"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="2.0"
							id="path13782"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
					</children>
					<transforms>
						<Affine
							mxx="0"
							myx="0.99999955"
							mxy="-1"
							myy="0"
							tx="734.69316"
							ty="189.89722"
							>
						</Affine>
					</transforms>
				</Group>
				<Group
					opacity="1.0"
					id="channel_1_3"
					>
					<children>
						<SVGPath
							content="m 41.251534,510.56925 160.047996,0"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="1.99999988"
							id="path13790"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
						<SVGPath
							content="m 201.89919,510.56925 -8.74685,-2.50392 1.9961,2.00781 0,0.99219 -2.00391,2.00391 z"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="2.0"
							id="path13792"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
					</children>
					<transforms>
						<Affine
							mxx="0"
							myx="-0.99999955"
							mxy="-1"
							myy="0"
							tx="827.21515"
							ty="537.25643"
							>
						</Affine>
					</transforms>
				</Group>
				<Group
					opacity="1.0"
					id="channel_3_1"
					>
					<children>
						<SVGPath
							content="m 41.251534,510.56925 160.047996,0"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="1.99999988"
							id="path13796"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
						<SVGPath
							content="m 201.89919,510.56925 -8.74685,-2.50392 1.9961,2.00781 0,0.99219 -2.00391,2.00391 z"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="2.0"
							id="path13798"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
					</children>
					<transforms>
						<Affine
							mxx="0"
							myx="0.99999955"
							mxy="-1"
							myy="0"
							tx="833.52216"
							ty="290.46761"
							>
						</Affine>
					</transforms>
				</Group>
				<Group
					opacity="1.0"
					id="channel_1_5"
					>
					<children>
						<SVGPath
							content="m 100.38076,511.08519 100.91877,-0.51594"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="1.99999988"
							id="path13802"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
						<SVGPath
							content="m 201.89919,510.56925 -8.74685,-2.50392 1.9961,2.00781 0,0.99219 -2.00391,2.00391 z"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="2.0"
							id="path13804"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
					</children>
					<transforms>
						<Affine
							mxx="-0.71138776"
							myx="-0.70279943"
							mxy="-0.70279973"
							myy="0.71138746"
							tx="734.9822"
							ty="208.98916"
							>
						</Affine>
					</transforms>
				</Group>
				<Group
					opacity="1.0"
					id="channel_5_1"
					>
					<children>
						<SVGPath
							content="m 100.38076,511.08519 100.91877,-0.51594"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="1.99999988"
							id="path13808"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
						<SVGPath
							content="m 201.89919,510.56925 -8.74685,-2.50392 1.9961,2.00781 0,0.99219 -2.00391,2.00391 z"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="2.0"
							id="path13810"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
					</children>
					<transforms>
						<Affine
							mxx="0.71138776"
							myx="0.70279943"
							mxy="0.70279973"
							myy="-0.71138746"
							tx="-195.55675"
							ty="716.29123"
							>
						</Affine>
					</transforms>
				</Group>
				<Group
					opacity="1.0"
					id="channel_3_7"
					>
					<children>
						<SVGPath
							content="m 100.38076,511.08519 100.91877,-0.51594"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="1.99999988"
							id="path13814"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
						<SVGPath
							content="m 201.89919,510.56925 -8.74685,-2.50392 1.9961,2.00781 0,0.99219 -2.00391,2.00391 z"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="2.0"
							id="path13816"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
					</children>
					<transforms>
						<Affine
							mxx="-0.71138776"
							myx="-0.70279943"
							mxy="-0.70279973"
							myy="0.71138746"
							tx="734.9822"
							ty="8.9892482"
							>
						</Affine>
					</transforms>
				</Group>
				<Group
					opacity="1.0"
					id="channel_7_3"
					>
					<children>
						<SVGPath
							content="m 100.38076,511.08519 100.91877,-0.51594"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="1.99999988"
							id="path13820"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
						<SVGPath
							content="m 201.89919,510.56925 -8.74685,-2.50392 1.9961,2.00781 0,0.99219 -2.00391,2.00391 z"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="2.0"
							id="path13822"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
					</children>
					<transforms>
						<Affine
							mxx="0.71138776"
							myx="0.70279943"
							mxy="0.70279973"
							myy="-0.71138746"
							tx="-195.55675"
							ty="516.29131"
							>
						</Affine>
					</transforms>
				</Group>
				<Group
					opacity="1.0"
					id="channel_2_6"
					>
					<children>
						<SVGPath
							content="m 100.38076,511.08519 100.91877,-0.51594"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="1.99999988"
							id="path13826"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
						<SVGPath
							content="m 201.89919,510.56925 -8.74685,-2.50392 1.9961,2.00781 0,0.99219 -2.00391,2.00391 z"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="2.0"
							id="path13828"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
					</children>
					<transforms>
						<Affine
							mxx="-0.71138776"
							myx="-0.70279943"
							mxy="-0.70279973"
							myy="0.71138746"
							tx="534.9822"
							ty="8.9892482"
							>
						</Affine>
					</transforms>
				</Group>
				<Group
					opacity="1.0"
					id="channel_6_2"
					>
					<children>
						<SVGPath
							content="m 100.38076,511.08519 100.91877,-0.51594"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="1.99999988"
							id="path13832"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
						<SVGPath
							content="m 201.89919,510.56925 -8.74685,-2.50392 1.9961,2.00781 0,0.99219 -2.00391,2.00391 z"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="2.0"
							id="path13834"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
					</children>
					<transforms>
						<Affine
							mxx="0.71138776"
							myx="0.70279943"
							mxy="0.70279973"
							myy="-0.71138746"
							tx="-395.55675"
							ty="516.29131"
							>
						</Affine>
					</transforms>
				</Group>
				<Group
					opacity="1.0"
					id="channel_8_10"
					>
					<children>
						<SVGPath
							content="m 41.251534,510.56925 160.047996,0"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="1.99999988"
							id="path13864"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
						<SVGPath
							content="m 201.89919,510.56925 -8.74685,-2.50392 1.9961,2.00781 0,0.99219 -2.00391,2.00391 z"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="2.0"
							id="path13866"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
					</children>
					<transforms>
						<Affine
							mxx="0"
							myx="-0.99999955"
							mxy="-1"
							myy="0"
							tx="1032.2152"
							ty="347.15657"
							>
						</Affine>
					</transforms>
				</Group>
				<Group
					opacity="1.0"
					id="channel_10_8"
					>
					<children>
						<SVGPath
							content="m 41.251534,510.56925 160.047996,0"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="1.99999988"
							id="path13870"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
						<SVGPath
							content="m 201.89919,510.56925 -8.74685,-2.50392 1.9961,2.00781 0,0.99219 -2.00391,2.00391 z"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="2.0"
							id="path13872"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
					</children>
					<transforms>
						<Affine
							mxx="0"
							myx="0.99999955"
							mxy="-1"
							myy="0"
							tx="1038.5222"
							ty="100.36788"
							>
						</Affine>
					</transforms>
				</Group>
				<Group
					opacity="1.0"
					id="channel_9_11"
					>
					<children>
						<SVGPath
							content="m 41.251534,510.56925 160.047996,0"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="1.99999988"
							id="path13882"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
						<SVGPath
							content="m 201.89919,510.56925 -8.74685,-2.50392 1.9961,2.00781 0,0.99219 -2.00391,2.00391 z"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="2.0"
							id="path13884"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
					</children>
					<transforms>
						<Affine
							mxx="0"
							myx="-0.99999955"
							mxy="-1"
							myy="0"
							tx="1232.2152"
							ty="347.15657"
							>
						</Affine>
					</transforms>
				</Group>
				<Group
					opacity="1.0"
					id="channel_11_9"
					>
					<children>
						<SVGPath
							content="m 41.251534,510.56925 160.047996,0"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="1.99999988"
							id="path13888"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
						<SVGPath
							content="m 201.89919,510.56925 -8.74685,-2.50392 1.9961,2.00781 0,0.99219 -2.00391,2.00391 z"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="2.0"
							id="path13890"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
					</children>
					<transforms>
						<Affine
							mxx="0"
							myx="0.99999955"
							mxy="-1"
							myy="0"
							tx="1238.5222"
							ty="100.36788"
							>
						</Affine>
					</transforms>
				</Group>
				<Group
					opacity="1.0"
					id="channel_8_9"
					>
					<children>
						<SVGPath
							content="m 41.251534,510.56925 160.047996,0"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="1.99999988"
							id="path13894"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
						<SVGPath
							content="m 201.89919,510.56925 -8.74685,-2.50392 1.9961,2.00781 0,0.99219 -2.00391,2.00391 z"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="2.0"
							id="path13896"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
					</children>
					<transforms>
						<Affine
							mxx="1"
							myx="0"
							mxy="0"
							myy="-0.99999955"
							tx="500.47249"
							ty="838.409"
							>
						</Affine>
					</transforms>
				</Group>
				<Group
					opacity="1.0"
					id="channel_9_8"
					>
					<children>
						<SVGPath
							content="m 41.251534,510.56925 160.047996,0"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="1.99999988"
							id="path13900"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
						<SVGPath
							content="m 201.89919,510.56925 -8.74685,-2.50392 1.9961,2.00781 0,0.99219 -2.00391,2.00391 z"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="2.0"
							id="path13902"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
					</children>
					<transforms>
						<Affine
							mxx="-1"
							myx="0"
							mxy="0"
							myy="-0.99999955"
							tx="747.53032"
							ty="831.409"
							>
						</Affine>
					</transforms>
				</Group>
				<Group
					opacity="1.0"
					id="channel_10_11"
					>
					<children>
						<SVGPath
							content="m 41.251534,510.56925 160.047996,0"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="1.99999988"
							id="path13906"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
						<SVGPath
							content="m 201.89919,510.56925 -8.74685,-2.50392 1.9961,2.00781 0,0.99219 -2.00391,2.00391 z"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="2.0"
							id="path13908"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
					</children>
					<transforms>
						<Affine
							mxx="1"
							myx="0"
							mxy="0"
							myy="-0.99999955"
							tx="500.74849"
							ty="638.40907"
							>
						</Affine>
					</transforms>
				</Group>
				<Group
					opacity="1.0"
					id="channel_11_10"
					>
					<children>
						<SVGPath
							content="m 41.251534,510.56925 160.047996,0"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="1.99999988"
							id="path13912"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
						<SVGPath
							content="m 201.89919,510.56925 -8.74685,-2.50392 1.9961,2.00781 0,0.99219 -2.00391,2.00391 z"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="2.0"
							id="path13914"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
					</children>
					<transforms>
						<Affine
							mxx="-1"
							myx="0"
							mxy="0"
							myy="-0.99999955"
							tx="747.53032"
							ty="631.40907"
							>
						</Affine>
					</transforms>
				</Group>
				<Group
					opacity="1.0"
					id="channel_14_15"
					>
					<children>
						<SVGPath
							content="m 41.251534,510.56925 160.047996,0"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="1.99999988"
							id="path13906-3"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
						<SVGPath
							content="m 201.89919,510.56925 -8.74685,-2.50392 1.9961,2.00781 0,0.99219 -2.00391,2.00391 z"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="2.0"
							id="path13908-2"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
					</children>
					<transforms>
						<Affine
							mxx="1"
							myx="0"
							mxy="0"
							myy="-0.99999955"
							tx="402.97115"
							ty="536.9306"
							>
						</Affine>
					</transforms>
				</Group>
				<Group
					opacity="1.0"
					id="channel_15_14"
					>
					<children>
						<SVGPath
							content="m 41.251534,510.56925 160.047996,0"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="1.99999988"
							id="path13912-9"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
						<SVGPath
							content="m 201.89919,510.56925 -8.74685,-2.50392 1.9961,2.00781 0,0.99219 -2.00391,2.00391 z"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="2.0"
							id="path13914-4"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
					</children>
					<transforms>
						<Affine
							mxx="-1"
							myx="0"
							mxy="0"
							myy="-0.99999955"
							tx="648.02888"
							ty="529.9306"
							>
						</Affine>
					</transforms>
				</Group>
				<Group
					opacity="1.0"
					id="channel_12_13"
					>
					<children>
						<SVGPath
							content="m 41.251534,510.56925 160.047996,0"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="1.99999988"
							id="path13948"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
						<SVGPath
							content="m 201.89919,510.56925 -8.74685,-2.50392 1.9961,2.00781 0,0.99219 -2.00391,2.00391 z"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="2.0"
							id="path13950"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
					</children>
					<transforms>
						<Affine
							mxx="1"
							myx="0"
							mxy="0"
							myy="-0.99999955"
							tx="402.97115"
							ty="736.93107"
							>
						</Affine>
					</transforms>
				</Group>
				<Group
					opacity="1.0"
					id="channel_13_12"
					>
					<children>
						<SVGPath
							content="m 41.251534,510.56925 160.047996,0"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="1.99999988"
							id="path13954"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
						<SVGPath
							content="m 201.89919,510.56925 -8.74685,-2.50392 1.9961,2.00781 0,0.99219 -2.00391,2.00391 z"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="2.0"
							id="path13956"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
					</children>
					<transforms>
						<Affine
							mxx="-1"
							myx="0"
							mxy="0"
							myy="-0.99999955"
							tx="648.02888"
							ty="729.931"
							>
						</Affine>
					</transforms>
				</Group>
				<Group
					opacity="1.0"
					id="channel_12_14"
					>
					<children>
						<SVGPath
							content="m 41.251534,510.56925 160.047996,0"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="1.99999988"
							id="path13960"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
						<SVGPath
							content="m 201.89919,510.56925 -8.74685,-2.50392 1.9961,2.00781 0,0.99219 -2.00391,2.00391 z"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="2.0"
							id="path13962"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
					</children>
					<transforms>
						<Affine
							mxx="0"
							myx="-0.99999955"
							mxy="-1"
							myy="0"
							tx="932.69037"
							ty="246.40877"
							>
						</Affine>
					</transforms>
				</Group>
				<Group
					opacity="1.0"
					id="channel_14_12"
					>
					<children>
						<SVGPath
							content="m 41.251534,510.56925 160.047996,0"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="1.99999988"
							id="path13966"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
						<SVGPath
							content="m 201.89919,510.56925 -8.74685,-2.50392 1.9961,2.00781 0,0.99219 -2.00391,2.00391 z"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="2.0"
							id="path13968"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
					</children>
					<transforms>
						<Affine
							mxx="0"
							myx="0.99999955"
							mxy="-1"
							myy="0"
							tx="939.69037"
							ty="0.5153122"
							>
						</Affine>
					</transforms>
				</Group>
				<Group
					opacity="1.0"
					id="channel_13_15"
					>
					<children>
						<SVGPath
							content="m 41.251534,510.56925 160.047996,0"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="1.99999988"
							id="path13972"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
						<SVGPath
							content="m 201.89919,510.56925 -8.74685,-2.50392 1.9961,2.00781 0,0.99219 -2.00391,2.00391 z"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="2.0"
							id="path13974"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
					</children>
					<transforms>
						<Affine
							mxx="0"
							myx="-0.99999955"
							mxy="-1"
							myy="0"
							tx="1132.6902"
							ty="246.40877"
							>
						</Affine>
					</transforms>
				</Group>
				<Group
					opacity="1.0"
					id="channel_15_13"
					>
					<children>
						<SVGPath
							content="m 41.251534,510.56925 160.047996,0"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="1.99999988"
							id="path13978"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
						<SVGPath
							content="m 201.89919,510.56925 -8.74685,-2.50392 1.9961,2.00781 0,0.99219 -2.00391,2.00391 z"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="2.0"
							id="path13980"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
					</children>
					<transforms>
						<Affine
							mxx="0"
							myx="0.99999955"
							mxy="-1"
							myy="0"
							tx="1139.6902"
							ty="0.5153122"
							>
						</Affine>
					</transforms>
				</Group>
				<Group
					opacity="1.0"
					id="channel_8_12"
					>
					<children>
						<SVGPath
							content="m 100.38076,511.08519 100.91877,-0.51594"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="1.99999988"
							id="path13814-4"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
						<SVGPath
							content="m 201.89919,510.56925 -8.74685,-2.50392 1.9961,2.00781 0,0.99219 -2.00391,2.00391 z"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="2.0"
							id="path13816-6"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
					</children>
					<transforms>
						<Affine
							mxx="-0.71138806"
							myx="-0.70279943"
							mxy="-0.70280003"
							myy="0.71138746"
							tx="939.50583"
							ty="20.767828"
							>
						</Affine>
					</transforms>
				</Group>
				<Group
					opacity="1.0"
					id="channel_12_8"
					>
					<children>
						<SVGPath
							content="m 100.38076,511.08519 100.91877,-0.51594"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="1.99999988"
							id="path13820-5"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
						<SVGPath
							content="m 201.89919,510.56925 -8.74685,-2.50392 1.9961,2.00781 0,0.99219 -2.00391,2.00391 z"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="2.0"
							id="path13822-8"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
					</children>
					<transforms>
						<Affine
							mxx="0.71138806"
							myx="0.70279943"
							mxy="0.70280003"
							myy="-0.71138746"
							tx="8.966482"
							ty="528.06984"
							>
						</Affine>
					</transforms>
				</Group>
				<Group
					opacity="1.0"
					id="channel_9_13"
					>
					<children>
						<SVGPath
							content="m 100.38076,511.08519 100.91877,-0.51594"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="1.99999988"
							id="path14044"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
						<SVGPath
							content="m 201.89919,510.56925 -8.74685,-2.50392 1.9961,2.00781 0,0.99219 -2.00391,2.00391 z"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="2.0"
							id="path14046"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
					</children>
					<transforms>
						<Affine
							mxx="-0.71138806"
							myx="-0.70279943"
							mxy="-0.70280003"
							myy="0.71138746"
							tx="1138.2622"
							ty="20.453488"
							>
						</Affine>
					</transforms>
				</Group>
				<Group
					opacity="1.0"
					id="channel_13_9"
					>
					<children>
						<SVGPath
							content="m 100.38076,511.08519 100.91877,-0.51594"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="1.99999988"
							id="path14050"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
						<SVGPath
							content="m 201.89919,510.56925 -8.74685,-2.50392 1.9961,2.00781 0,0.99219 -2.00391,2.00391 z"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="2.0"
							id="path14052"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
					</children>
					<transforms>
						<Affine
							mxx="0.71138806"
							myx="0.70279943"
							mxy="0.70280003"
							myy="-0.71138746"
							tx="207.72307"
							ty="527.7555"
							>
						</Affine>
					</transforms>
				</Group>
				<Group
					opacity="1.0"
					id="channel_10_14"
					>
					<children>
						<SVGPath
							content="m 100.38076,511.08519 100.91877,-0.51594"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="1.99999988"
							id="path14080"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
						<SVGPath
							content="m 201.89919,510.56925 -8.74685,-2.50392 1.9961,2.00781 0,0.99219 -2.00391,2.00391 z"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="2.0"
							id="path14082"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
					</children>
					<transforms>
						<Affine
							mxx="-0.71138806"
							myx="-0.70279943"
							mxy="-0.70280003"
							myy="0.71138746"
							tx="939.50583"
							ty="-179.23167"
							>
						</Affine>
					</transforms>
				</Group>
				<Group
					opacity="1.0"
					id="channel_14_10"
					>
					<children>
						<SVGPath
							content="m 100.38076,511.08519 100.91877,-0.51594"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="1.99999988"
							id="path14086"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
						<SVGPath
							content="m 201.89919,510.56925 -8.74685,-2.50392 1.9961,2.00781 0,0.99219 -2.00391,2.00391 z"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="2.0"
							id="path14088"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
					</children>
					<transforms>
						<Affine
							mxx="0.71138806"
							myx="0.70279943"
							mxy="0.70280003"
							myy="-0.71138746"
							tx="8.966482"
							ty="328.07033"
							>
						</Affine>
					</transforms>
				</Group>
				<Group
					opacity="1.0"
					id="channel_11_15"
					>
					<children>
						<SVGPath
							content="m 100.38076,511.08519 100.91877,-0.51594"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="1.99999988"
							id="path14092"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
						<SVGPath
							content="m 201.89919,510.56925 -8.74685,-2.50392 1.9961,2.00781 0,0.99219 -2.00391,2.00391 z"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="2.0"
							id="path14094"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
					</children>
					<transforms>
						<Affine
							mxx="-0.71138806"
							myx="-0.70279943"
							mxy="-0.70280003"
							myy="0.71138746"
							tx="1139.5052"
							ty="-179.23167"
							>
						</Affine>
					</transforms>
				</Group>
				<Group
					opacity="1.0"
					id="channel_15_11"
					>
					<children>
						<SVGPath
							content="m 100.38076,511.08519 100.91877,-0.51594"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="1.99999988"
							id="path14098"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
						<SVGPath
							content="m 201.89919,510.56925 -8.74685,-2.50392 1.9961,2.00781 0,0.99219 -2.00391,2.00391 z"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="2.0"
							id="path14100"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
					</children>
					<transforms>
						<Affine
							mxx="0.71138806"
							myx="0.70279943"
							mxy="0.70280003"
							myy="-0.71138746"
							tx="208.96607"
							ty="328.07033"
							>
						</Affine>
					</transforms>
				</Group>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="layer4"
			>
			<children>
				<Ellipse
					radiusX="18.0"
					radiusY="17.999998"
					centerX="219.0"
					centerY="213.36221"
					opacity="1"
					id="node7"
					strokeWidth="2.0"
					>
					<fill>
						<Color>
							<red>0.592156862745098</red>
							<green>0.0</green>
							<blue>0.0</blue>
						</Color>
					</fill>
					<stroke>
						<Color>
							<red>0.0</red>
							<green>0.0</green>
							<blue>0.0</blue>
						</Color>
					</stroke>
					
				</Ellipse>
				<Ellipse
					radiusX="18.0"
					radiusY="17.999998"
					centerX="219.0"
					centerY="413.36209"
					opacity="1"
					id="node5"
					strokeWidth="2.0"
					>
					<fill>
						<Color>
							<red>0.592156862745098</red>
							<green>0.0</green>
							<blue>0.0</blue>
						</Color>
					</fill>
					<stroke>
						<Color>
							<red>0.0</red>
							<green>0.0</green>
							<blue>0.0</blue>
						</Color>
					</stroke>
					
				</Ellipse>
				<Ellipse
					radiusX="18.0"
					radiusY="17.999998"
					centerX="21.0"
					centerY="413.36209"
					opacity="1"
					id="node4"
					strokeWidth="2.0"
					>
					<fill>
						<Color>
							<red>0.592156862745098</red>
							<green>0.0</green>
							<blue>0.0</blue>
						</Color>
					</fill>
					<stroke>
						<Color>
							<red>0.0</red>
							<green>0.0</green>
							<blue>0.0</blue>
						</Color>
					</stroke>
					
				</Ellipse>
				<Ellipse
					radiusX="18.0"
					radiusY="17.999998"
					centerX="119.0"
					centerY="513.36218"
					opacity="1"
					id="node0"
					strokeWidth="2.0"
					>
					<fill>
						<Color>
							<red>0.592156862745098</red>
							<green>0.0</green>
							<blue>0.0</blue>
						</Color>
					</fill>
					<stroke>
						<Color>
							<red>0.0</red>
							<green>0.0</green>
							<blue>0.0</blue>
						</Color>
					</stroke>
					
				</Ellipse>
				<Ellipse
					radiusX="18.0"
					radiusY="17.999998"
					centerX="319.0"
					centerY="313.36218"
					opacity="1"
					id="node3"
					strokeWidth="2.0"
					>
					<fill>
						<Color>
							<red>0.592156862745098</red>
							<green>0.0</green>
							<blue>0.0</blue>
						</Color>
					</fill>
					<stroke>
						<Color>
							<red>0.0</red>
							<green>0.0</green>
							<blue>0.0</blue>
						</Color>
					</stroke>
					
				</Ellipse>
				<Ellipse
					radiusX="18.0"
					radiusY="17.999998"
					centerX="319.0"
					centerY="513.36218"
					opacity="1"
					id="node1"
					strokeWidth="2.0"
					>
					<fill>
						<Color>
							<red>0.592156862745098</red>
							<green>0.0</green>
							<blue>0.0</blue>
						</Color>
					</fill>
					<stroke>
						<Color>
							<red>0.0</red>
							<green>0.0</green>
							<blue>0.0</blue>
						</Color>
					</stroke>
					
				</Ellipse>
				<Ellipse
					radiusX="18.0"
					radiusY="17.999998"
					centerX="426.0"
					centerY="23.362186"
					opacity="1"
					id="node14"
					strokeWidth="2.0"
					>
					<fill>
						<Color>
							<red>0.592156862745098</red>
							<green>0.0</green>
							<blue>0.0</blue>
						</Color>
					</fill>
					<stroke>
						<Color>
							<red>0.0</red>
							<green>0.0</green>
							<blue>0.0</blue>
						</Color>
					</stroke>
					
				</Ellipse>
				<Ellipse
					radiusX="18.0"
					radiusY="17.999998"
					centerX="624.36462"
					centerY="23.362186"
					opacity="1"
					id="node15"
					strokeWidth="2.0"
					>
					<fill>
						<Color>
							<red>0.592156862745098</red>
							<green>0.0</green>
							<blue>0.0</blue>
						</Color>
					</fill>
					<stroke>
						<Color>
							<red>0.0</red>
							<green>0.0</green>
							<blue>0.0</blue>
						</Color>
					</stroke>
					
				</Ellipse>
				<Ellipse
					radiusX="18.0"
					radiusY="17.999998"
					centerX="624.36462"
					centerY="223.24738"
					opacity="1"
					id="node13"
					strokeWidth="2.0"
					>
					<fill>
						<Color>
							<red>0.592156862745098</red>
							<green>0.0</green>
							<blue>0.0</blue>
						</Color>
					</fill>
					<stroke>
						<Color>
							<red>0.0</red>
							<green>0.0</green>
							<blue>0.0</blue>
						</Color>
					</stroke>
					
				</Ellipse>
				<Ellipse
					radiusX="18.0"
					radiusY="17.999998"
					centerX="426.0"
					centerY="223.36218"
					opacity="1"
					id="node12"
					strokeWidth="2.0"
					>
					<fill>
						<Color>
							<red>0.592156862745098</red>
							<green>0.0</green>
							<blue>0.0</blue>
						</Color>
					</fill>
					<stroke>
						<Color>
							<red>0.0</red>
							<green>0.0</green>
							<blue>0.0</blue>
						</Color>
					</stroke>
					
				</Ellipse>
				<Ellipse
					radiusX="18.0"
					radiusY="17.999998"
					centerX="524.36523"
					centerY="323.36218"
					opacity="1"
					id="node8"
					strokeWidth="2.0"
					>
					<fill>
						<Color>
							<red>0.592156862745098</red>
							<green>0.0</green>
							<blue>0.0</blue>
						</Color>
					</fill>
					<stroke>
						<Color>
							<red>0.0</red>
							<green>0.0</green>
							<blue>0.0</blue>
						</Color>
					</stroke>
					
				</Ellipse>
				<Ellipse
					radiusX="18.0"
					radiusY="17.999998"
					centerX="724.36462"
					centerY="123.36213"
					opacity="1"
					id="node11"
					strokeWidth="2.0"
					>
					<fill>
						<Color>
							<red>0.592156862745098</red>
							<green>0.0</green>
							<blue>0.0</blue>
						</Color>
					</fill>
					<stroke>
						<Color>
							<red>0.0</red>
							<green>0.0</green>
							<blue>0.0</blue>
						</Color>
					</stroke>
					
				</Ellipse>
				<Ellipse
					radiusX="18.0"
					radiusY="17.999998"
					centerX="724.36462"
					centerY="323.36218"
					opacity="1"
					id="node9"
					strokeWidth="2.0"
					>
					<fill>
						<Color>
							<red>0.592156862745098</red>
							<green>0.0</green>
							<blue>0.0</blue>
						</Color>
					</fill>
					<stroke>
						<Color>
							<red>0.0</red>
							<green>0.0</green>
							<blue>0.0</blue>
						</Color>
					</stroke>
					
				</Ellipse>
				<Ellipse
					radiusX="18.0"
					radiusY="17.999998"
					centerX="119.0"
					centerY="313.36218"
					opacity="1"
					id="node2"
					strokeWidth="2.0"
					>
					<fill>
						<Color>
							<red>0.592156862745098</red>
							<green>0.0</green>
							<blue>0.0</blue>
						</Color>
					</fill>
					<stroke>
						<Color>
							<red>0.0</red>
							<green>0.0</green>
							<blue>0.0</blue>
						</Color>
					</stroke>
					
				</Ellipse>
				<Ellipse
					radiusX="18.0"
					radiusY="17.999998"
					centerX="524.36572"
					centerY="123.36213"
					opacity="1"
					id="node10"
					strokeWidth="2.0"
					>
					<fill>
						<Color>
							<red>0.592156862745098</red>
							<green>0.0</green>
							<blue>0.0</blue>
						</Color>
					</fill>
					<stroke>
						<Color>
							<red>0.0</red>
							<green>0.0</green>
							<blue>0.0</blue>
						</Color>
					</stroke>
					
				</Ellipse>
				<Ellipse
					radiusX="18.0"
					radiusY="17.999998"
					centerX="21.0"
					centerY="213.36221"
					opacity="1"
					id="node6"
					strokeWidth="2.0"
					>
					<fill>
						<Color>
							<red>0.592156862745098</red>
							<green>0.0</green>
							<blue>0.0</blue>
						</Color>
					</fill>
					<stroke>
						<Color>
							<red>0.0</red>
							<green>0.0</green>
							<blue>0.0</blue>
						</Color>
					</stroke>
					
				</Ellipse>
			</children>
		</Group>
	</children>
</Group>
