<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.transform.*?>
<Group id='_root' xmlns:fx="http://javafx.com/fxml" xmlns:fxsvg="http://efxclipse.org/fxml-svg">
	<children>
		<fx:define>
			<!-- Unhandled type 'SvgMarkerElement' -->
			<!-- Unhandled type 'SvgMarkerElement' -->
			<!-- Unhandled type 'SvgMarkerElement' -->
			<!-- Unhandled type 'SvgMarkerElement' -->
			<!-- Unhandled type 'SvgMarkerElement' -->
			<!-- Unhandled type 'SvgMarkerElement' -->
			<!-- Unhandled type 'SvgMarkerElement' -->
			<!-- Unhandled type 'SvgMarkerElement' -->
			<!-- Unhandled type 'SvgMarkerElement' -->
			<!-- Unhandled type 'SvgMarkerElement' -->
			<!-- Unhandled type 'SvgMarkerElement' -->
			<!-- Unhandled type 'SvgMarkerElement' -->
			<!-- Unhandled type 'SvgMarkerElement' -->
			<!-- Unhandled type 'SvgMarkerElement' -->
			<!-- Unhandled type 'SvgMarkerElement' -->
			<!-- Unhandled type 'SvgMarkerElement' -->
			<!-- Unhandled type 'SvgMarkerElement' -->
			<!-- Unhandled type 'SvgMarkerElement' -->
			<!-- Unhandled type 'SvgMarkerElement' -->
			<!-- Unhandled type 'SvgMarkerElement' -->
			<!-- Unhandled type 'SvgMarkerElement' -->
			<!-- Unhandled type 'SvgMarkerElement' -->
			<!-- Unhandled type 'SvgMarkerElement' -->
			<!-- Unhandled type 'SvgMarkerElement' -->
		</fx:define>
		<!-- Unhandled type 'SvgMetadataElement' -->
		<Group
			opacity="1.0"
			id="layer1"
			>
			<children>
				<Circle
					radius="18.0"
					centerX="21.0"
					centerY="313.36221"
					opacity="1"
					id="path4236"
					strokeWidth="2.0"
					>
					<fill>
						<Color>
							<red>0.592156862745098</red>
							<green>0.0</green>
							<blue>0.0</blue>
						</Color>
					</fill>
					<stroke>
						<Color>
							<red>0.0</red>
							<green>0.0</green>
							<blue>0.0</blue>
						</Color>
					</stroke>
					
				</Circle>
				<Circle
					radius="18.0"
					centerX="219.0"
					centerY="313.36221"
					opacity="1"
					id="circle4238"
					strokeWidth="2.0"
					>
					<fill>
						<Color>
							<red>0.592156862745098</red>
							<green>0.0</green>
							<blue>0.0</blue>
						</Color>
					</fill>
					<stroke>
						<Color>
							<red>0.0</red>
							<green>0.0</green>
							<blue>0.0</blue>
						</Color>
					</stroke>
					
				</Circle>
				<Circle
					radius="18.0"
					centerX="219.0"
					centerY="513.36218"
					opacity="1"
					id="circle4240"
					strokeWidth="2.0"
					>
					<fill>
						<Color>
							<red>0.592156862745098</red>
							<green>0.0</green>
							<blue>0.0</blue>
						</Color>
					</fill>
					<stroke>
						<Color>
							<red>0.0</red>
							<green>0.0</green>
							<blue>0.0</blue>
						</Color>
					</stroke>
					
				</Circle>
				<Circle
					radius="18.0"
					centerX="21.0"
					centerY="313.36221"
					opacity="1"
					id="node6"
					strokeWidth="2.0"
					>
					<fill>
						<Color>
							<red>0.592156862745098</red>
							<green>0.0</green>
							<blue>0.0</blue>
						</Color>
					</fill>
					<stroke>
						<Color>
							<red>0.0</red>
							<green>0.0</green>
							<blue>0.0</blue>
						</Color>
					</stroke>
					
				</Circle>
				<Circle
					radius="18.0"
					centerX="219.0"
					centerY="313.36221"
					opacity="1"
					id="circle4264"
					strokeWidth="2.0"
					>
					<fill>
						<Color>
							<red>0.592156862745098</red>
							<green>0.0</green>
							<blue>0.0</blue>
						</Color>
					</fill>
					<stroke>
						<Color>
							<red>0.0</red>
							<green>0.0</green>
							<blue>0.0</blue>
						</Color>
					</stroke>
					
				</Circle>
				<Circle
					radius="18.0"
					centerX="219.0"
					centerY="513.36218"
					opacity="1"
					id="node5"
					strokeWidth="2.0"
					>
					<fill>
						<Color>
							<red>0.592156862745098</red>
							<green>0.0</green>
							<blue>0.0</blue>
						</Color>
					</fill>
					<stroke>
						<Color>
							<red>0.0</red>
							<green>0.0</green>
							<blue>0.0</blue>
						</Color>
					</stroke>
					
				</Circle>
				<Circle
					radius="18.0"
					centerX="21.0"
					centerY="513.36218"
					opacity="1"
					id="node4"
					strokeWidth="2.0"
					>
					<fill>
						<Color>
							<red>0.592156862745098</red>
							<green>0.0</green>
							<blue>0.0</blue>
						</Color>
					</fill>
					<stroke>
						<Color>
							<red>0.0</red>
							<green>0.0</green>
							<blue>0.0</blue>
						</Color>
					</stroke>
					
				</Circle>
				<Circle
					radius="18.0"
					centerX="119.0"
					centerY="613.36218"
					opacity="1"
					id="node0"
					strokeWidth="2.0"
					>
					<fill>
						<Color>
							<red>0.592156862745098</red>
							<green>0.0</green>
							<blue>0.0</blue>
						</Color>
					</fill>
					<stroke>
						<Color>
							<red>0.0</red>
							<green>0.0</green>
							<blue>0.0</blue>
						</Color>
					</stroke>
					
				</Circle>
				<Circle
					radius="18.0"
					centerX="319.0"
					centerY="413.36221"
					opacity="1"
					id="circle4302"
					strokeWidth="2.0"
					>
					<fill>
						<Color>
							<red>0.592156862745098</red>
							<green>0.0</green>
							<blue>0.0</blue>
						</Color>
					</fill>
					<stroke>
						<Color>
							<red>0.0</red>
							<green>0.0</green>
							<blue>0.0</blue>
						</Color>
					</stroke>
					
				</Circle>
				<Circle
					radius="18.0"
					centerX="319.0"
					centerY="613.36218"
					opacity="1"
					id="circle4304"
					strokeWidth="2.0"
					>
					<fill>
						<Color>
							<red>0.592156862745098</red>
							<green>0.0</green>
							<blue>0.0</blue>
						</Color>
					</fill>
					<stroke>
						<Color>
							<red>0.0</red>
							<green>0.0</green>
							<blue>0.0</blue>
						</Color>
					</stroke>
					
				</Circle>
				<Group
					opacity="1.0"
					id="g4306"
					>
					<children>
						<Rectangle
							x="90.0"
							y="592.36212"
							width="200.0"
							height="200.0"
							opacity="1"
							id="rect4308"
							strokeWidth="2.0"
							>
							<fill>
								TRANSPARENT
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
							
						</Rectangle>
						<Rectangle
							x="190.0"
							y="692.36218"
							width="200.0"
							height="200.0"
							opacity="1"
							id="rect4310"
							strokeWidth="2.0"
							>
							<fill>
								TRANSPARENT
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
							
						</Rectangle>
						<SVGPath
							content="m 88.571429,592.3622 101.964281,100.53572 0,0"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="2.0"
							id="path4312"
							>
							<fill>
								TRANSPARENT
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
						<SVGPath
							content="M 190.03495,892.63183 89.903577,792.50046"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="2.0"
							id="path4314"
							>
							<fill>
								TRANSPARENT
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
						<SVGPath
							content="M 390.29769,892.3793 289.66124,792.37419"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="2.0"
							id="path4316"
							>
							<fill>
								TRANSPARENT
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
						<SVGPath
							content="M 390.04515,692.36909 289.66124,592.23772"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="2.0"
							id="path4318"
							>
							<fill>
								TRANSPARENT
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
					</children>
					<transforms>
						<Translate
							x="343.36457"
							y="-549.11476"
							>
						</Translate>
					</transforms>
				</Group>
				<Circle
					radius="18.0"
					centerX="435.36456"
					centerY="43.247437"
					opacity="1"
					id="circle4320"
					strokeWidth="2.0"
					>
					<fill>
						<Color>
							<red>0.592156862745098</red>
							<green>0.0</green>
							<blue>0.0</blue>
						</Color>
					</fill>
					<stroke>
						<Color>
							<red>0.0</red>
							<green>0.0</green>
							<blue>0.0</blue>
						</Color>
					</stroke>
					
				</Circle>
				<Circle
					radius="18.0"
					centerX="633.36456"
					centerY="43.247437"
					opacity="1"
					id="circle4322"
					strokeWidth="2.0"
					>
					<fill>
						<Color>
							<red>0.592156862745098</red>
							<green>0.0</green>
							<blue>0.0</blue>
						</Color>
					</fill>
					<stroke>
						<Color>
							<red>0.0</red>
							<green>0.0</green>
							<blue>0.0</blue>
						</Color>
					</stroke>
					
				</Circle>
				<Circle
					radius="18.0"
					centerX="633.36456"
					centerY="243.24739"
					opacity="1"
					id="circle4324"
					strokeWidth="2.0"
					>
					<fill>
						<Color>
							<red>0.592156862745098</red>
							<green>0.0</green>
							<blue>0.0</blue>
						</Color>
					</fill>
					<stroke>
						<Color>
							<red>0.0</red>
							<green>0.0</green>
							<blue>0.0</blue>
						</Color>
					</stroke>
					
				</Circle>
				<Circle
					radius="18.0"
					centerX="435.0"
					centerY="43.362206"
					opacity="1"
					id="circle4344"
					strokeWidth="2.0"
					>
					<fill>
						<Color>
							<red>0.592156862745098</red>
							<green>0.0</green>
							<blue>0.0</blue>
						</Color>
					</fill>
					<stroke>
						<Color>
							<red>0.0</red>
							<green>0.0</green>
							<blue>0.0</blue>
						</Color>
					</stroke>
					
				</Circle>
				<Circle
					radius="18.0"
					centerX="633.36456"
					centerY="43.362206"
					opacity="1"
					id="circle4346"
					strokeWidth="2.0"
					>
					<fill>
						<Color>
							<red>0.592156862745098</red>
							<green>0.0</green>
							<blue>0.0</blue>
						</Color>
					</fill>
					<stroke>
						<Color>
							<red>0.0</red>
							<green>0.0</green>
							<blue>0.0</blue>
						</Color>
					</stroke>
					
				</Circle>
				<Circle
					radius="18.0"
					centerX="633.36456"
					centerY="243.24739"
					opacity="1"
					id="circle4348"
					strokeWidth="2.0"
					>
					<fill>
						<Color>
							<red>0.592156862745098</red>
							<green>0.0</green>
							<blue>0.0</blue>
						</Color>
					</fill>
					<stroke>
						<Color>
							<red>0.0</red>
							<green>0.0</green>
							<blue>0.0</blue>
						</Color>
					</stroke>
					
				</Circle>
				<Circle
					radius="18.0"
					centerX="435.0"
					centerY="243.3622"
					opacity="1"
					id="circle4350"
					strokeWidth="2.0"
					>
					<fill>
						<Color>
							<red>0.592156862745098</red>
							<green>0.0</green>
							<blue>0.0</blue>
						</Color>
					</fill>
					<stroke>
						<Color>
							<red>0.0</red>
							<green>0.0</green>
							<blue>0.0</blue>
						</Color>
					</stroke>
					
				</Circle>
				<Circle
					radius="18.0"
					centerX="533.36456"
					centerY="343.36221"
					opacity="1"
					id="node8"
					strokeWidth="2.0"
					>
					<fill>
						<Color>
							<red>0.592156862745098</red>
							<green>0.0</green>
							<blue>0.0</blue>
						</Color>
					</fill>
					<stroke>
						<Color>
							<red>0.0</red>
							<green>0.0</green>
							<blue>0.0</blue>
						</Color>
					</stroke>
					
				</Circle>
				<Circle
					radius="18.0"
					centerX="733.36456"
					centerY="143.3622"
					opacity="1"
					id="circle4354"
					strokeWidth="2.0"
					>
					<fill>
						<Color>
							<red>0.592156862745098</red>
							<green>0.0</green>
							<blue>0.0</blue>
						</Color>
					</fill>
					<stroke>
						<Color>
							<red>0.0</red>
							<green>0.0</green>
							<blue>0.0</blue>
						</Color>
					</stroke>
					
				</Circle>
				<Circle
					radius="18.0"
					centerX="733.36456"
					centerY="343.36221"
					opacity="1"
					id="circle4356"
					strokeWidth="2.0"
					>
					<fill>
						<Color>
							<red>0.592156862745098</red>
							<green>0.0</green>
							<blue>0.0</blue>
						</Color>
					</fill>
					<stroke>
						<Color>
							<red>0.0</red>
							<green>0.0</green>
							<blue>0.0</blue>
						</Color>
					</stroke>
					
				</Circle>
				<Circle
					radius="18.0"
					centerX="119.0"
					centerY="413.36221"
					opacity="1"
					id="node2"
					strokeWidth="2.0"
					>
					<fill>
						<Color>
							<red>0.592156862745098</red>
							<green>0.0</green>
							<blue>0.0</blue>
						</Color>
					</fill>
					<stroke>
						<Color>
							<red>0.0</red>
							<green>0.0</green>
							<blue>0.0</blue>
						</Color>
					</stroke>
					
				</Circle>
				<SVGPath
					content="m 112.36396,594.48667 0,-161.94248"
					opacity="1"
					fillRule="EVEN_ODD"
					strokeWidth="2.0"
					id="path4771"
					>
					<fill>
						TRANSPARENT
					</fill>
					<stroke>
						<Color>
							<red>0.0</red>
							<green>0.0</green>
							<blue>0.0</blue>
						</Color>
					</stroke>
				</SVGPath>
				<SVGPath
					content="m 122.96318,430.13459 0,160.59131"
					opacity="1"
					fillRule="EVEN_ODD"
					strokeWidth="2.0"
					id="path5237"
					>
					<fill>
						TRANSPARENT
					</fill>
					<stroke>
						<Color>
							<red>0.0</red>
							<green>0.0</green>
							<blue>0.0</blue>
						</Color>
					</stroke>
				</SVGPath>
				<SVGPath
					content="m 137.22179,616.28037 161.94248,0"
					opacity="1"
					fillRule="EVEN_ODD"
					strokeWidth="2.0"
					id="path4771-3"
					>
					<fill>
						TRANSPARENT
					</fill>
					<stroke>
						<Color>
							<red>0.0</red>
							<green>0.0</green>
							<blue>0.0</blue>
						</Color>
					</stroke>
				</SVGPath>
				<SVGPath
					content="m 301.04013,607.53833 -160.59131,0"
					opacity="1"
					fillRule="EVEN_ODD"
					strokeWidth="2.0"
					id="path5237-9"
					>
					<fill>
						TRANSPARENT
					</fill>
					<stroke>
						<Color>
							<red>0.0</red>
							<green>0.0</green>
							<blue>0.0</blue>
						</Color>
					</stroke>
				</SVGPath>
				<Circle
					radius="18.0"
					centerX="533.36499"
					centerY="143.3622"
					opacity="1"
					id="node8-5"
					strokeWidth="2.0"
					>
					<fill>
						<Color>
							<red>0.592156862745098</red>
							<green>0.0</green>
							<blue>0.0</blue>
						</Color>
					</fill>
					<stroke>
						<Color>
							<red>0.0</red>
							<green>0.0</green>
							<blue>0.0</blue>
						</Color>
					</stroke>
					
				</Circle>
				<Group
					opacity="1.0"
					id="channel_0_4"
					>
					<children>
						<SVGPath
							content="M 109.98941,600.63981 37.862496,528.5129"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="2.0"
							id="channel_0_4b"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
						<SVGPath
							content="m 44.219661,535.32253 -2.158565,4.58984 -6.002511,-13.29008 13.327305,5.92582 z"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="1.0"
							id="path4261"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
					</children>
					<transforms>
						<Translate
							x="-0.0670144"
							y="-3.0244695"
							>
						</Translate>
					</transforms>
				</Group>
				<Group
					opacity="1.0"
					id="channel_4_0"
					>
					<children>
						<SVGPath
							content="M 97.386392,602.88583 25.50948,531.19642"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="2.0"
							id="channel_4_0b"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
						<SVGPath
							content="m 90.201805,595.14285 2.158565,-4.58984 6.00251,13.29008 -13.327304,-5.92582 z"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="1.0"
							id="path4261-9"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
					</children>
					<transforms>
						<Translate
							x="4.9677791"
							y="-1.64818"
							>
						</Translate>
					</transforms>
				</Group>
				<Group
					opacity="1.0"
					id="channel_0_4-5"
					>
					<children>
						<SVGPath
							content="M 109.98941,600.63981 37.862496,528.5129"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="2.0"
							id="channel_0_4b-2"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
						<SVGPath
							content="m 44.219661,535.32253 -2.158565,4.58984 -6.002511,-13.29008 13.327305,5.92582 z"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="1.0"
							id="path4261-6"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
					</children>
					<transforms>
						<Affine
							mxx="1.0084283"
							myx="0"
							mxy="0"
							myy="1.0109337"
							tx="199.92049"
							ty="-10.641917"
							>
						</Affine>
					</transforms>
				</Group>
				<Group
					opacity="1.0"
					id="channel_4_0-5"
					>
					<children>
						<SVGPath
							content="M 97.386392,602.88583 25.50948,531.19642"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="2.0"
							id="channel_4_0b-0"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
						<SVGPath
							content="m 90.201805,595.14285 2.158565,-4.58984 6.00251,13.29008 -13.327304,-5.92582 z"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="1.0"
							id="path4261-9-1"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
					</children>
					<transforms>
						<Affine
							mxx="1.0084283"
							myx="0"
							mxy="0"
							myy="1.0109337"
							tx="204.99772"
							ty="-9.250579"
							>
						</Affine>
					</transforms>
				</Group>
				<Group
					opacity="1.0"
					id="channel_4_5"
					>
					<children>
						<SVGPath
							content="m 41.251534,510.56925 160.047996,0"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="1.99999988"
							id="path11779"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
						<SVGPath
							content="m 201.89919,510.56925 -8.74685,-2.50392 1.9961,2.00781 0,0.99219 -2.00391,2.00391 z"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="2.0"
							id="path12165"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
					</children>
					<transforms>
						<Translate
							x="-3.3"
							y="-0.45594688"
							>
						</Translate>
					</transforms>
				</Group>
				<Group
					opacity="1.0"
					id="channel_5_4"
					>
					<children>
						<SVGPath
							content="m 41.251534,510.56925 160.047996,0"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="1.99999988"
							id="path11779-5"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
						<SVGPath
							content="m 201.89919,510.56925 -8.74685,-2.50392 1.9961,2.00781 0,0.99219 -2.00391,2.00391 z"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="2.0"
							id="path12165-5"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
					</children>
					<transforms>
						<Affine
							mxx="-1"
							myx="0"
							mxy="0"
							myy="1"
							tx="243.4889"
							ty="6.5435656"
							>
						</Affine>
					</transforms>
				</Group>
				<Group
					opacity="1.0"
					id="channel_4_6"
					>
					<children>
						<SVGPath
							content="m 41.251534,510.56925 160.047996,0"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="1.99999988"
							id="path11779-5-2"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
						<SVGPath
							content="m 201.89919,510.56925 -8.74685,-2.50392 1.9961,2.00781 0,0.99219 -2.00391,2.00391 z"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="2.0"
							id="path12165-5-7"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
					</children>
					<transforms>
						<Affine
							mxx="0"
							myx="-1"
							mxy="-1"
							myy="0"
							tx="529.88614"
							ty="536.68621"
							>
						</Affine>
					</transforms>
				</Group>
				<Group
					opacity="1.0"
					id="channel_6_4"
					>
					<children>
						<SVGPath
							content="m 41.251534,510.56925 160.047996,0"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="1.99999988"
							id="path11779-5-2-9"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
						<SVGPath
							content="m 201.89919,510.56925 -8.74685,-2.50392 1.9961,2.00781 0,0.99219 -2.00391,2.00391 z"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="2.0"
							id="path12165-5-7-0"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
					</children>
					<transforms>
						<Affine
							mxx="0"
							myx="1"
							mxy="-1"
							myy="0"
							tx="536.19315"
							ty="289.8973"
							>
						</Affine>
					</transforms>
				</Group>
			</children>
		</Group>
	</children>
</Group>
