<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="598.9998779296875" prefWidth="1180.0" style="" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="org.cbsbh.ui.screens.StepByStepSimulationController">
  <children>
    <VBox id="VBox" alignment="CENTER" layoutX="0.0" layoutY="0.0" prefHeight="585.0" spacing="5.0" style="">
      <children>
        <AnchorPane id="AnchorPane" prefWidth="630.0000999999975">
          <children>
            <Label layoutX="0.0" layoutY="0.0" text="Симулация стъпка по стъпка" wrapText="false">
              <font>
                <Font name="System Bold" size="18.0" />
              </font>
            </Label>
          </children>
        </AnchorPane>
        <AnchorPane id="AnchorPane" fx:id="mainPane" maxWidth="800.0" prefHeight="526.0" prefWidth="800.0" style="" />
        <AnchorPane id="AnchorPane" minHeight="30.0" minWidth="66.0" prefHeight="30.0" prefWidth="66.0">
          <children>
            <Label fx:id="statusLabel" text="Симулацията не е стартирана." AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="0.0" />
            <HBox id="HBox" alignment="CENTER" layoutY="0.0" spacing="5.0" AnchorPane.rightAnchor="5.0">
              <children>
                <Button fx:id="pauseUnpauseButton" mnemonicParsing="false" text="Пауза" />
                <Button mnemonicParsing="false" onAction="#nextStep" prefHeight="22.0" text="Стъпка напред" />
              </children>
            </HBox>
          </children>
          <padding>
            <Insets />
          </padding>
        </AnchorPane>
      </children>
    </VBox>
    <AnchorPane id="AnchorPane" fx:id="rightPane" layoutX="800.0" layoutY="0.0" prefHeight="585.0" prefWidth="380.0" style="">
      <children>
        <AnchorPane layoutX="0.0" layoutY="0.0" prefHeight="200.0" prefWidth="200.0" />
      </children>
    </AnchorPane>
  </children>
</AnchorPane>
