<?xml version="1.0" encoding="UTF-8"?>

<?scenebuilder-background-color 0x0052ccff?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1185.0" style="" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="org.cbsbh.ui.screens.StepByStepSimulationController">
  <children>
    <VBox id="VBox" alignment="CENTER" layoutY="0.0" prefHeight="585.0" prefWidth="710.0" spacing="5.0" style="" AnchorPane.leftAnchor="0.0">
      <children>
        <AnchorPane id="AnchorPane" prefWidth="630.0000999999975">
          <children>
            <Label layoutX="0.0" layoutY="0.0" text="Симулация стъпка по стъпка" wrapText="false">
              <font>
                <Font name="System Bold" size="18.0" />
              </font>
            </Label>
          </children>
        </AnchorPane>
        <AnchorPane id="AnchorPane" fx:id="mainPane" maxWidth="800.0" prefHeight="526.0" prefWidth="800.0" style="" />
        <AnchorPane id="AnchorPane" minHeight="30.0" minWidth="66.0" prefHeight="30.0" prefWidth="66.0">
          <children>
            <Label fx:id="statusLabel" text="Симулацията не е стартирана." AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="0.0" />
            <HBox id="HBox" alignment="CENTER" layoutY="0.0" spacing="5.0" AnchorPane.rightAnchor="5.0">
              <children>
                <Button fx:id="pauseUnpauseButton" mnemonicParsing="false" onAction="#toggleAnimation" text="Започни симулацията" />
                <Button mnemonicParsing="false" onAction="#nextStep" prefHeight="22.0" text="Стъпка напред" />
              </children>
            </HBox>
          </children>
          <padding>
            <Insets />
          </padding>
        </AnchorPane>
      </children>
    </VBox>
    <AnchorPane id="AnchorPane" fx:id="packetPane" prefHeight="585.0" prefWidth="86.0" style="-fx-background-color:white;&#10;" AnchorPane.leftAnchor="710.0" AnchorPane.topAnchor="0.0">
      <children>
        <Label text="Пакети:" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
        <ScrollPane id="ScrollPane" fitToHeight="false" hbarPolicy="NEVER" layoutX="0.0" layoutY="15.0" pannable="false" prefViewportHeight="560.0" prefViewportWidth="76.0" prefWidth="86.0" style="-fx-background-color: white;" vbarPolicy="AS_NEEDED">
          <content>
            <VBox fx:id="packetVbox" prefHeight="560.0" prefWidth="86.0" style="-fx-background-color: white;" />
          </content>
        </ScrollPane>
      </children>
    </AnchorPane>
    <AnchorPane id="AnchorPane" fx:id="rightPane" layoutY="0.0" prefHeight="585.0" prefWidth="390.0" style="" AnchorPane.rightAnchor="0.0">
      <children>
        <AnchorPane layoutY="0.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color:blue;" visible="true" AnchorPane.rightAnchor="0.0">
          <effect>
            <Shadow color="#43ff33" />
          </effect>
        </AnchorPane>
      </children>
    </AnchorPane>
  </children>
</AnchorPane>
